GraduationProjectAPI/GraduationProjectAPI/obj/GraduationProjectAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\EL-masreya\\Documents\\GitHub\\PharmaProAPI\\GraduationProjectAPI\\GraduationProjectAPI\\GraduationProjectAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\EL-masreya\\Documents\\GitHub\\PharmaProAPI\\GraduationProjectAPI\\GraduationProjectAPI\\GraduationProjectAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\EL-masreya\\Documents\\GitHub\\PharmaProAPI\\GraduationProjectAPI\\GraduationProjectAPI\\GraduationProjectAPI.csproj",
        "projectName": "GraduationProjectAPI",
        "projectPath": "C:\\Users\\EL-masreya\\Documents\\GitHub\\PharmaProAPI\\GraduationProjectAPI\\GraduationProjectAPI\\GraduationProjectAPI.csproj",
        "packagesPath": "C:\\Users\\EL-masreya\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\EL-masreya\\Documents\\GitHub\\PharmaProAPI\\GraduationProjectAPI\\GraduationProjectAPI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\EL-masreya\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Coravel": {
              "target": "Package",
              "version": "[5.0.3, )"
            },
            "Hangfire": {
              "target": "Package",
              "version": "[1.8.12, )"
            },
            "Hangfire.Core": {
              "target": "Package",
              "version": "[1.8.12, )"
            },
            "Hangfire.NetCore": {
              "target": "Package",
              "version": "[1.8.12, )"
            },
            "Hangfire.SqlServer": {
              "target": "Package",
              "version": "[1.8.12, )"
            },
            "MailKit": {
              "target": "Package",
              "version": "[4.5.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[5.1.5, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Proxies": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "MimeKit": {
              "target": "Package",
              "version": "[4.5.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

GraduationProjectAPI/GraduationProjectAPI/obj/GraduationProjectAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\EL-masreya\\Documents\\GitHub\\API\\GraduationProjectAPI\\GraduationProjectAPI\\GraduationProjectAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\EL-masreya\\Documents\\GitHub\\API\\GraduationProjectAPI\\GraduationProjectAPI\\GraduationProjectAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\EL-masreya\\Documents\\GitHub\\API\\GraduationProjectAPI\\GraduationProjectAPI\\GraduationProjectAPI.csproj",
        "projectName": "GraduationProjectAPI",
        "projectPath": "C:\\Users\\EL-masreya\\Documents\\GitHub\\API\\GraduationProjectAPI\\GraduationProjectAPI\\GraduationProjectAPI.csproj",
        "packagesPath": "C:\\Users\\EL-masreya\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\EL-masreya\\Documents\\GitHub\\API\\GraduationProjectAPI\\GraduationProjectAPI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\EL-masreya\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Coravel": {
              "target": "Package",
              "version": "[5.0.3, )"
            },
            "Hangfire": {
              "target": "Package",
              "version": "[1.8.12, )"
            },
            "Hangfire.Core": {
              "target": "Package",
              "version": "[1.8.12, )"
            },
            "Hangfire.NetCore": {
              "target": "Package",
              "version": "[1.8.12, )"
            },
            "Hangfire.SqlServer": {
              "target": "Package",
              "version": "[1.8.12, )"
            },
            "MailKit": {
              "target": "Package",
              "version": "[4.5.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[5.1.5, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Proxies": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "MimeKit": {
              "target": "Package",
              "version": "[4.5.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

GraduationProjectAPI/GraduationProjectAPI/obj/GraduationProjectAPI.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\EL-masreya\\Documents\\GitHub\\PharmaProAPI\\GraduationProjectAPI\\GraduationProjectAPI\\GraduationProjectAPI.csproj": {}
+    "C:\\Users\\EL-masreya\\Documents\\GitHub\\API\\GraduationProjectAPI\\GraduationProjectAPI\\GraduationProjectAPI.csproj": {}
   },
   "projects": {
-    "C:\\Users\\EL-masreya\\Documents\\GitHub\\PharmaProAPI\\GraduationProjectAPI\\GraduationProjectAPI\\GraduationProjectAPI.csproj": {
+    "C:\\Users\\EL-masreya\\Documents\\GitHub\\API\\GraduationProjectAPI\\GraduationProjectAPI\\GraduationProjectAPI.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\EL-masreya\\Documents\\GitHub\\PharmaProAPI\\GraduationProjectAPI\\GraduationProjectAPI\\GraduationProjectAPI.csproj",
+        "projectUniqueName": "C:\\Users\\EL-masreya\\Documents\\GitHub\\API\\GraduationProjectAPI\\GraduationProjectAPI\\GraduationProjectAPI.csproj",
         "projectName": "GraduationProjectAPI",
-        "projectPath": "C:\\Users\\EL-masreya\\Documents\\GitHub\\PharmaProAPI\\GraduationProjectAPI\\GraduationProjectAPI\\GraduationProjectAPI.csproj",
+        "projectPath": "C:\\Users\\EL-masreya\\Documents\\GitHub\\API\\GraduationProjectAPI\\GraduationProjectAPI\\GraduationProjectAPI.csproj",
         "packagesPath": "C:\\Users\\EL-masreya\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\EL-masreya\\Documents\\GitHub\\PharmaProAPI\\GraduationProjectAPI\\GraduationProjectAPI\\obj\\",
+        "outputPath": "C:\\Users\\EL-masreya\\Documents\\GitHub\\API\\GraduationProjectAPI\\GraduationProjectAPI\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
